# javaformatter-cli

./: .gitignore  README.md  jfmt.sh  pom.xml
src/main/java/com/github/jrialland/javaformatter/: FormatterCli.java  FormatterVisitor.java  PathUtil.java  SourceFormatter.java  StringUtil.java  Transpiler.java
src/main/java/com/github/jrialland/javaformatter/coffescript/: CoffeeScript.java
src/main/java/com/github/jrialland/javaformatter/compass/: Compass.java
src/main/java/com/github/jrialland/javaformatter/freemarker/: Freemarker.java
src/main/java/com/github/jrialland/javaformatter/java/: JavaFormatter.java  Profile.java  Profiles.java  Setting.java
src/main/java/com/github/jrialland/javaformatter/minify/: Minifier.java
src/main/java/com/github/jrialland/javaformatter/utils/: IOUtils.java
src/main/java/com/github/jrialland/javaformatter/web/: AbstractJsBeautifyFormatter.java  CssFormatter.java  HtmlFormatter.java  JsFormatter.java
src/main/java/com/github/jrialland/javaformatter/xml/: XmlFormatter.java
src/main/resources/: formatter-profile.xml
src/main/resources/logging/debug/: logback.xml
src/main/resources/logging/info/: logback.xml
src/main/resources/logging/warn/: logback.xml
